service_clubs_manage_profile.links.menu.yml (before)
# Private Profile menu items definition
entity.private_profile.collection:
  title: 'Members Private Profile'
  route_name: entity.private_profile.collection
  description: 'List Private Profile entities'
  parent: system.admin_structure
  weight: 100

private_profile.admin.structure.settings:
  title: Private Profile settings
  description: 'Configure Private Profile entities'
  route_name: private_profile.settings
  parent: system.admin_structure


# Public Profile menu items definition
entity.public_profile.collection:
  title: 'Members Public Profile'
  route_name: entity.public_profile.collection
  description: 'List Public Profile entities'
  parent: system.admin_structure
  weight: 100

public_profile.admin.structure.settings:
  title: Public Profile settings
  description: 'Configure Public Profile entities'
  route_name: public_profile.settings
  parent: system.admin_structure

profile_list:
  title: 'Profile List'
  route_name: userprofile.profilelist
  parent: main
  menu_name: main
  weight: 50

userprofile_editprofile:
  title: 'Edit profile'
  route_name: userprofile.editprofile
  parent: account
  menu_name: account
  weight: -10

userprofile_createUser:
  title: 'Add User'
  route_name: userprofile.createUser
  parent: account
  menu_name: account
  weight: -50

service_clubs_manage_profile.links.menu.yml (after)
# Private Profile menu items definition
entity.private_profile.collection:
  title: 'Members Private Profile'
  route_name: entity.private_profile.collection
  description: 'List Private Profile entities'
  parent: system.admin_structure
  weight: 100

private_profile.admin.structure.settings:
  title: Private Profile settings
  description: 'Configure Private Profile entities'
  route_name: private_profile.settings
  parent: system.admin_structure


# Public Profile menu items definition
entity.public_profile.collection:
  title: 'Members Public Profile'
  route_name: entity.public_profile.collection
  description: 'List Public Profile entities'
  parent: system.admin_structure
  weight: 100

public_profile.admin.structure.settings:
  title: Public Profile settings
  description: 'Configure Public Profile entities'
  route_name: public_profile.settings
  parent: system.admin_structure

profile_list:
  title: 'Profile List'
  route_name: service_clubs_manage_profile.profilelist
  parent: main
  menu_name: main
  weight: 50

userprofile_editprofile:
  title: 'Edit profile'
  route_name: service_clubs_manage_profile.editprofile
  parent: account
  menu_name: account
  weight: -10

userprofile_createUser:
  title: 'Add User'
  route_name: service_clubs_manage_profile.createUser
  parent: account
  menu_name: account
  weight: -50

service_clubs_manage_profile.links.menu.yml (diff)
@@ -29,21 +29,21 @@ public_profile.admin.structure.settings:
 
 profile_list:
   title: 'Profile List'
-  route_name: userprofile.profilelist
+  route_name: service_clubs_manage_profile.profilelist
   parent: main
   menu_name: main
   weight: 50
 
 userprofile_editprofile:
   title: 'Edit profile'
-  route_name: userprofile.editprofile
+  route_name: service_clubs_manage_profile.editprofile
   parent: account
   menu_name: account
   weight: -10
 
 userprofile_createUser:
   title: 'Add User'
-  route_name: userprofile.createUser
+  route_name: service_clubs_manage_profile.createUser
   parent: account
   menu_name: account
   weight: -50
