userprofiles.routing.yml (before)
userprofiles.genblank:
  path: 'admin/people/profile/genblank'
  defaults:
    _title: 'Generate blank entites'
    _controller: '\Drupal\userprofiles\Controller\BlankController::genblank'
  requirements:
    _permission: 'access content entity controllers'

userprofiles.removeDeleted:
  path: 'admin/people/profile/removeDeleted'
  defaults:
    _title: 'Delete entites'
    _controller: '\Drupal\userprofiles\Controller\BlankController::removeDeleted'
  requirements:
    _permission: 'access content entity controllers'

userprofiles.accessProfileLink:
  path: '/profile/accessProfile'
  defaults:
    _title: 'Access Profile Link'
    _controller: '\Drupal\userprofiles\Controller\BlankController::accessProfileLink'
  requirements:
    _permission: 'access content entity controllers'

userprofile.profilelist:
  path: '/profile-list'
  defaults:
    _title: 'Profile List'
  requirements:
    _permission: 'access content'

userprofile.editprofile:
  path: '/profile/accessProfile'
  defaults:
    _title: 'Edit profile'
    _controller: '\Drupal\userprofiles\Controller\BlankController::accessProfileLink'
  requirements:
    _permission: 'edit private profile entities'

userprofile.createUser:
  path: '/admin/people/create'
  defaults:
    _title: 'Add User'
  requirements:
    _permission: 'access content add profile'

userprofiles.routing.yml (after)
userprofiles.genblank:
  path: 'admin/people/profile/genblank'
  defaults:
    _title: 'Generate blank entites'
    _controller: '\Drupal\userprofiles\Controller\BlankController::genblank'
  requirements:
    _permission: 'access content entity controllers'

userprofiles.removeDeleted:
  path: 'admin/people/profile/removeDeleted'
  defaults:
    _title: 'Delete entites'
    _controller: '\Drupal\userprofiles\Controller\BlankController::removeDeleted'
  requirements:
    _permission: 'access content entity controllers'

userprofiles.accessProfileLink:
  path: '/profile/accessProfile'
  defaults:
    _title: 'Access Profile Link'
    _controller: '\Drupal\userprofiles\Controller\BlankController::accessProfileLink'
  requirements:
    _permission: 'access content entity controllers'

userprofiles.profilelist:
  path: '/profile-list'
  defaults:
    _title: 'Profile List'
  requirements:
    _permission: 'access content'

userprofiles.editprofile:
  path: '/profile/accessProfile'
  defaults:
    _title: 'Edit profile'
    _controller: '\Drupal\userprofiles\Controller\BlankController::accessProfileLink'
  requirements:
    _permission: 'edit private profile entities'

userprofiles.createUser:
  path: '/admin/people/create'
  defaults:
    _title: 'Add User'
  requirements:
    _permission: 'access content add profile'

userprofiles.routing.yml (diff)
@@ -22,14 +22,14 @@ userprofiles.accessProfileLink:
   requirements:
     _permission: 'access content entity controllers'
 
-userprofile.profilelist:
+userprofiles.profilelist:
   path: '/profile-list'
   defaults:
     _title: 'Profile List'
   requirements:
     _permission: 'access content'
 
-userprofile.editprofile:
+userprofiles.editprofile:
   path: '/profile/accessProfile'
   defaults:
     _title: 'Edit profile'
@@ -37,7 +37,7 @@ userprofile.editprofile:
   requirements:
     _permission: 'edit private profile entities'
 
-userprofile.createUser:
+userprofiles.createUser:
   path: '/admin/people/create'
   defaults:
     _title: 'Add User'
