config/optional/core.entity_form_display.public_profile.public_profile.default.yml (before)
uuid: 0fd74e7e-edbb-4fdc-8fef-69ef82c98c30
langcode: en
status: true
dependencies:
  config:
    - field.field.public_profile.public_profile.field_address
    - field.field.public_profile.public_profile.field_certifications
    - field.field.public_profile.public_profile.field_contact_email
    - field.field.public_profile.public_profile.field_dob
    - field.field.public_profile.public_profile.field_firstname
    - field.field.public_profile.public_profile.field_homephone
    - field.field.public_profile.public_profile.field_image
    - field.field.public_profile.public_profile.field_lastname
    - field.field.public_profile.public_profile.field_mobile
    - field.field.public_profile.public_profile.field_role
    - field.field.public_profile.public_profile.field_userref
    - image.style.thumbnail
  module:
    - address
    - datetime
    - image
    - userprofiles
_core:
  default_config_hash: 5_JPDCMm7eByk9Evx4c79lrhVVGKbMWWRmIO7YjEELQ
id: public_profile.public_profile.default
targetEntityType: public_profile
bundle: public_profile
mode: default
content:
  field_address:
    weight: 7
    settings:
      default_country: null
    third_party_settings: {  }
    type: address_default
  field_certifications:
    weight: 15
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_contact_email:
    weight: 17
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
  field_dob:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
  field_firstname:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_homephone:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_image:
    weight: 16
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  field_lastname:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_mobile:
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_role:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
hidden:
  field_userref: true
  langcode: true
  name: true
  user_id: true

config/optional/core.entity_form_display.public_profile.public_profile.default.yml (after)
uuid: 0fd74e7e-edbb-4fdc-8fef-69ef82c98c30
langcode: en
status: true
dependencies:
  config:
    - field.field.public_profile.public_profile.field_address
    - field.field.public_profile.public_profile.field_certifications
    - field.field.public_profile.public_profile.field_contact_email
    - field.field.public_profile.public_profile.field_dob
    - field.field.public_profile.public_profile.field_firstname
    - field.field.public_profile.public_profile.field_homephone
    - field.field.public_profile.public_profile.field_image
    - field.field.public_profile.public_profile.field_lastname
    - field.field.public_profile.public_profile.field_mobile
    - field.field.public_profile.public_profile.field_role
    - field.field.public_profile.public_profile.field_userref
    - image.style.thumbnail
  module:
    - address
    - datetime
    - image
    - userprofiles
_core:
  default_config_hash: 1NrKRqcnPZ71m4pqJIDKj5jxSKnsVlCN6nP4llSWRBE
id: public_profile.public_profile.default
targetEntityType: public_profile
bundle: public_profile
mode: default
content:
  field_address:
    weight: 7
    settings:
      default_country: null
    third_party_settings: {  }
    type: address_default
    region: content
  field_certifications:
    weight: 15
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contact_email:
    weight: 17
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_dob:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_firstname:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_homephone:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_image:
    weight: 16
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_lastname:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_mobile:
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_role:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  field_userref: true
  langcode: true
  name: true
  user_id: true

config/optional/core.entity_form_display.public_profile.public_profile.default.yml (diff)
@@ -21,7 +21,7 @@ dependencies:
     - image
     - userprofiles
 _core:
-  default_config_hash: 5_JPDCMm7eByk9Evx4c79lrhVVGKbMWWRmIO7YjEELQ
+  default_config_hash: 1NrKRqcnPZ71m4pqJIDKj5jxSKnsVlCN6nP4llSWRBE
 id: public_profile.public_profile.default
 targetEntityType: public_profile
 bundle: public_profile
@@ -33,6 +33,7 @@ content:
       default_country: null
     third_party_settings: {  }
     type: address_default
+    region: content
   field_certifications:
     weight: 15
     settings:
@@ -40,6 +41,7 @@ content:
       placeholder: ''
     third_party_settings: {  }
     type: string_textfield
+    region: content
   field_contact_email:
     weight: 17
     settings:
@@ -47,11 +49,13 @@ content:
       placeholder: ''
     third_party_settings: {  }
     type: email_default
+    region: content
   field_dob:
     weight: 5
     settings: {  }
     third_party_settings: {  }
     type: datetime_default
+    region: content
   field_firstname:
     weight: 1
     settings:
@@ -59,6 +63,7 @@ content:
       placeholder: ''
     third_party_settings: {  }
     type: string_textfield
+    region: content
   field_homephone:
     weight: 9
     settings:
@@ -66,6 +71,7 @@ content:
       placeholder: ''
     third_party_settings: {  }
     type: string_textfield
+    region: content
   field_image:
     weight: 16
     settings:
@@ -73,6 +79,7 @@ content:
       preview_image_style: thumbnail
     third_party_settings: {  }
     type: image_image
+    region: content
   field_lastname:
     weight: 3
     settings:
@@ -80,6 +87,7 @@ content:
       placeholder: ''
     third_party_settings: {  }
     type: string_textfield
+    region: content
   field_mobile:
     weight: 11
     settings:
@@ -87,6 +95,7 @@ content:
       placeholder: ''
     third_party_settings: {  }
     type: string_textfield
+    region: content
   field_role:
     weight: 13
     settings:
@@ -94,6 +103,7 @@ content:
       placeholder: ''
     third_party_settings: {  }
     type: string_textfield
+    region: content
 hidden:
   field_userref: true
   langcode: true
